body {
    margin-top: 100px;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

.toast {
    width: 100px;
    float: right;
}

.wrapper {
    width: 100px;
    height: auto;
    background-color: #1e1e1e;
    float: right;
}

.main {
    margin: 12px 16px 12px 56px;
    position: relative;
}

.main::before {
    font-size: 24px;
    top: calc(50% - 12px);
    left: -40px;
    line-height: 24px;
    position: absolute;
}

/* Success Notification*/

.success-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f4fc";
    color: #47cf73;
}

.success {
    background-color: #001b09e5;
    color: #fff;
    padding: 5px 5px 5px 5px;
}

.success-border {
    border-left: 3px solid #47cf73;
    border-bottom: 3px solid #47cf73;
}

/* Info Notification*/

.info-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f129";
    color: #60a0ff;
}

.info {
    background-color: #000813e5;
    color: #fff;
    padding: 5px 5px 5px 5px;
}

.info-border {
    border-left: 3px solid #2f83ff;
    border-bottom: 3px solid #2f83ff;
}

/* Warning Notification */

.warning-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f071";
    color: #ffc925;
}

.warning {
    background-color: #1c1500d4;
    color: #fff;
    padding: 5px 5px 5px 5px;
}

.warning-border {
    border-left: 3px solid #ffc107;
    border-bottom: 3px solid #ffc107;
}

/* Error Notification */


.error-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00d";
    color: #dc3545;
}

.error {
    background-color: #140304d6;
    color: #fff;
    padding: 5px 5px 5px 5px;
}

.error-border {
    border-left: 3px solid #dc3545;
    border-bottom: 3px solid #dc3545;
}

/* Long Text Notification */

.neutral-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f773";
    color: #6c757d;
}

.neutral {
    background-color: #151718d4;
    color: #fff;
    padding: 5px 5px 5px 5px;
}

.neutral-border {
    border-left: 3px solid #6c757d;
    border-bottom: 3px solid #6c757d;
}

/* DAZON PART */

.hunger-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f805";
    color: #e19a00;
}

.hunger {
    background-color: rgba(27, 9, 2, 0.85);
    color: #fff;
    padding: 5px 5px 5px 5px;
}

.hunger-border {
    border-left: 3px solid #ff932f;
    border-bottom: 3px solid #ff932f ;
}



.thirst-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f043";
    color: #1979ff;
}

.thirst {
    background-color: #001e2ed4;
    color: #fff;
    padding: 5px 5px 5px 5px;
}

.thirst-border {
    border-left: 3px solid #006ca6;
    border-bottom: 3px solid #006ca6 ;
}



.OXY-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f604";
    color: #b3b3b3;
}

.OXY {
    background-color: rgba(30, 30, 30, 0.831);
    color: #fff;
    padding: 5px 5px 5px 5px;
}

.OXY-border {
    border-left: 3px solid #9e9e9e;
    border-bottom: 3px solid #9e9e9e ;
}



.health-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f21e";
    color: #bd0000;
}

.health {
    background-color: #160000d4;
    color: #fff;
    padding: 5px 5px 5px 5px;
}

.health-border {
    border-left: 3px solid #b32a00;
    border-bottom: 3px solid #b32a00 ;
}



.armor-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f505";
    color: #575c8d;
}

.armor {
    background-color: #141521d5;
    color: #fff;
    padding: 5px 5px 5px 5px;
}

.armor-border {
    border-left: 3px solid #3d4168;
    border-bottom: 3px solid #3d4168 ;
}



.stamin-icon::before {
    font-family: "Font Awesome 5 Free";
    content: "\f70c";
    color: #ffbf00;
}

.stamin {
    background-color: #2d2200d5;
    color: #fff;
    padding: 5px 5px 5px 5px;
}

.stamin-border {
    border-left: 3px solid #ffbf00;
    border-bottom: 3px solid #ffbf00 ;
}